<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/editAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="https://www.oamk.fi"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGo"
        android:text="Go"
        app:layout_constraintLeft_toRightOf="@+id/editAddress"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="buttonGo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="https://www.oamk.fi"
        android:id="@+id/textFetch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>